{
    "name": "@shilpavenkatesh/componets",
    "module": "/dist/components",
    "description": "A custom button for ReactJs projects",
    "version": "1.0.0",
    "author": {
        "name": "Shilpa Naik",
        "email": "shilpa.naik@go-mmt.com"
    },
    "homepage": "https://github.com/goibibo/ingoibibo_styleguide/ingobitz",
    "repository": {
        "type": "git",
        "url": "git@github.com:goibibo/ingoibibo_styleguide.git"
    },
    "license": "MIT",
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "docs": "start-storybook -p 9001 -c storybook",
        "docs:build": "build-storybook -c storybook -o docs"
    },
    "devDependencies": {
        "@babel/core": "^7.4.3",
        "@babel/preset-env": "^7.4.3",
        "@babel/preset-react": "^7.0.0",
        "@storybook/addon-info": "^5.0.6",
        "@storybook/components": "^5.0.6",
        "@storybook/react": "^5.0.6",
        "babel-loader": "^8.0.5",
        "clean-webpack-plugin": "^2.0.1",
        "css-loader": "^2.1.1",
        "node-sass": "^4.11.0",
        "react": "^16.8.6",
        "sass-loader": "^7.1.0",
        "storybook-addon-jsx": "^7.1.0",
        "style-loader": "^0.23.1",
        "uglifyjs-webpack-plugin": "^2.1.2",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0"
    }
}
